<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black">

    <FrameLayout
        android:id="@+id/aspectRatioFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:resize_mode="fixed_width"
            android:layout_gravity="center">

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/simpleExoPlayerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:resize_mode="fixed_width" />

        </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

        <ImageView
            android:id="@+id/imageViewVolume"
            android:layout_width="@dimen/size_thirty_five"
            android:layout_height="@dimen/size_thirty_five"
            android:layout_gravity="left|top"
            android:layout_margin="@dimen/size_ten"
            android:background="@drawable/drawble_rounded_transparent"
            android:padding="@dimen/size_ten"
            android:src="@drawable/drawable_volume_selector" />

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/size_fifty"
            android:layout_height="@dimen/size_fifty"
            android:layout_gravity="center"
            android:background="@drawable/drawable_rounded_transparent_with_stroke"
            android:padding="@dimen/size_ten"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageViewPrev"
            android:layout_width="@dimen/size_forty"
            android:layout_height="@dimen/size_forty"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/size_hundred"
            android:layout_marginRight="@dimen/size_hundred"
            android:background="@drawable/drawable_rounded_transparent_with_stroke"
            android:padding="@dimen/size_five"
            android:src="@drawable/exo_controls_previous"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageViewPlay"
            android:layout_width="@dimen/size_fifty"
            android:layout_height="@dimen/size_fifty"
            android:layout_gravity="center"
            android:background="@drawable/drawable_rounded_transparent_with_stroke"
            android:padding="@dimen/size_five"
            android:src="@drawable/exo_controls_play"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageViewPause"
            android:layout_width="@dimen/size_fifty"
            android:layout_height="@dimen/size_fifty"
            android:layout_gravity="center"
            android:background="@drawable/drawable_rounded_transparent_with_stroke"
            android:padding="@dimen/size_five"
            android:src="@drawable/exo_controls_pause"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageViewNext"
            android:layout_width="@dimen/size_forty"
            android:layout_height="@dimen/size_forty"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size_hundred"
            android:layout_marginStart="@dimen/size_hundred"
            android:background="@drawable/drawable_rounded_transparent_with_stroke"
            android:padding="@dimen/size_five"
            android:src="@drawable/exo_controls_next"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayoutControls"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_fifty"
        android:background="@color/color_video_transparent"
        android:orientation="horizontal"
        android:padding="@dimen/size_ten"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/aspectRatioFrameLayout">

        <TextView
            android:id="@+id/textViewPlayBackPosition"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="0:00"
            android:textColor="@color/color_white"
            android:textSize="@dimen/size_ten"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekBarVideo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:maxHeight="@dimen/size_three"
            android:minHeight="@dimen/size_three"
            android:progressDrawable="@drawable/drawable_seekbar"
            android:thumbTint="@color/color_white" />

        <TextView
            android:id="@+id/textViewPlayBackRemaining"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="0.00"
            android:textColor="@color/color_white"
            android:textSize="@dimen/size_ten"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>